# Tokyo Debian OSS Gate onboarding 20210717

## How to show

  % rabbit

## How to install

  % gem install rabbit-slide-kenhys-tokyodebian-oss-gate-onboarding-20210717

## How to create PDF

  % rake pdf

